spring.application.name=email-notification-service
server.port=8300
email.message = Hi %s, In %s, Temperature is reaches to %s degrees
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka